{
  "expo": {
    "name": "Пазарувай умно",
    "slug": "pazaruvaj-umno",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#fde9d6"
    },
    "scheme": "pazaruvaj-umno",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pazaruvayumno.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f6efe3",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.pazaruvayumno.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-font",
      "expo-splash-screen",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#c64e2e"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2b0fe0a5-981a-4dc7-a031-9a4bcf197606"
      }
    }
  }
}
